
---
REDIS_HOST_VAR: "{{ REDIS_HOST_VAR|default("") }}"
CHECK_PERIOD_VAR: {{ CHECK_PERIOD_VAR|default(0) }}
PORT_VAR: {{ PORT_VAR|default(0) }}
JUJU_API_HOST_VAR: "{{ JUJU_API_HOST_VAR|default("") }}"
JUJU_API_PASSWORD_VAR: "{{ JUJU_API_PASSWORD_VAR|default("") }}"
JUJU_DEPLOY_DELAY_VAR: {{ JUJU_DEPLOY_DELAY_VAR|default(0) }}
MESOS_DEPLOY_DELAY_VAR: {{ MESOS_DEPLOY_DELAY_VAR|default(0) }}
MARATHON_API_HOST_VAR: "{{ MARATHON_API_HOST_VAR|default("") }}"
JUJU_SCALE_UP_VAR: {{ JUJU_SCALE_UP_VAR|default(0) }}
JUJU_SCALE_DOWN_VAR: {{ JUJU_SCALE_DOWN_VAR|default(0) }}
MESOS_SCALE_UP_VAR: {{ MESOS_SCALE_UP_VAR|default(0) }}
MESOS_SCALE_DOWN_VAR: {{ MESOS_SCALE_DOWN_VAR|default(0) }}
ESSEARCH_HOST_VAR: "{{ ESSEARCH_HOST_VAR|default("") }}"
ESSEARCH_TIMING_VAR: {{ ESSEARCH_TIMING_VAR|default(0) }}
IGNORE_LIST_VAR: {{ IGNORE_LIST_VAR|default("") }}