REDIS_HOST_VAR: ""
CHECK_PERIOD_VAR:
PORT_VAR:
JUJU_API_HOST_VAR: ""
JUJU_API_PASSWORD_VAR: ""
JUJU_DEPLOY_DELAY_VAR:
MESOS_DEPLOY_DELAY_VAR:
MARATHON_API_HOST_VAR: ""
JUJU_SCALE_UP_VAR:
JUJU_SCALE_DOWN_VAR:
MESOS_SCALE_UP_VAR:
MESOS_SCALE_DOWN_VAR:
ESSEARCH_HOST_VAR: ""
ESSEARCH_TIMING_VAR: 
IGNORE_LIST_VAR: ""
